server {
  listen 8080 default_server;
  root /var/www/dist;

  server_name  _;

  location /ws {
    proxy_pass http://api_server:3000/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /stream {
    proxy_pass http://mpd:8000/mpd;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
