#user "mpd"
bind_to_address "/mpd/socket/mpd.sock"
bind_to_address "0.0.0.0"

music_directory "/mpd/music"
playlist_directory "/mpd/playlists"
db_file "/mpd/cache/tag_cache"
state_file "/mpd/cache/state"
sticker_file "/mpd/cache/sticker.sql"
log_file "/mpd/logs/log"
log_level "default"

filesystem_charset "UTF-8"

audio_output {
  type "httpd"
  name "HTTP WAV"
  encoder "wave"
  port "8000"
  bind_to_address "0.0.0.0"
  max_clients "0"
}

audio_output {
  type "null"
  name "Null Output"
  mixer_type "none"
}
